# sps.signalr

./: LICENSE  README.md
SPS.SignalrClient/: SPS.SignalrClient.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SPS.SignalrClient/SPS.Common/: AesCryptoHelper.cs
SPS.SignalrClient/SPS.Signalr.WebClient/: Dockerfile  Program.cs  SPS.Signalr.WebClient.csproj  Startup.cs
SPS.SignalrClient/SPS.Signalr.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPS.SignalrClient/SPS.Signalr.WebClient/Pages/Shared/: _Layout.cshtml
SPS.SignalrClient/SPS.Signalr.WebClient/Properties/: launchSettings.json
SPS.SignalrClient/SPS.Signalr.WebMvcClient/: Dockerfile.original  Program.cs  SPS.Signalr.WebMvcClient.csproj  Startup.cs  dev.env
SPS.SignalrClient/SPS.Signalr.WebMvcClient/Controllers/: HomeController.cs
SPS.SignalrClient/SPS.Signalr.WebMvcClient/Models/: ErrorViewModel.cs
SPS.SignalrClient/SPS.Signalr.WebMvcClient/Properties/: launchSettings.json
SPS.SignalrClient/SPS.Signalr.WebMvcClient/Views/: _ViewImports.cshtml
SPS.SignalrClient/SPS.Signalr.WebMvcClient/Views/Home/: Index.cshtml
SPS.SignalrClient/SPS.Signalr.WebMvcClient/Views/Shared/: _Layout.cshtml
SPS.SignalrClient/SPS.Signalr.WebMvcClient/wwwroot/js/: chat.js
SPS.SignalrClient/SPS.Signalr.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SPS.Signalr.WpfClient.csproj
SPS.SignalrClient/SPS.SignalrClient/: ChatLog-01-11-2020.txt  Dockerfile  Program.cs  SPS.SignalrClient.csproj  Startup.cs  dev.env
SPS.SignalrClient/SPS.SignalrClient/Hubs/: ChatHub.cs
SPS.SignalrClient/SPS.SignalrClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPS.SignalrClient/SPS.SignalrClient/Pages/Shared/: _Layout.cshtml
SPS.SignalrClient/SPS.SignalrClient/Properties/: launchSettings.json
